
FD:\Car Resale\project\CarResale\CarResale\App.xaml;;
FD:\Car Resale\project\CarResale\CarResale\MainWindow.xaml;;
FD:\Car Resale\project\CarResale\CarResale\Pages\CarAddPage.xaml;;
FD:\Car Resale\project\CarResale\CarResale\Pages\CarPage.xaml;;
FD:\Car Resale\project\CarResale\CarResale\Pages\ClientAddPage.xaml;;
FD:\Car Resale\project\CarResale\CarResale\Pages\ClientPage.xaml;;
FD:\Car Resale\project\CarResale\CarResale\Pages\MarkAddPage.xaml;;
FD:\Car Resale\project\CarResale\CarResale\Pages\MarkPage.xaml;;
FD:\Car Resale\project\CarResale\CarResale\Pages\ModelAddPage.xaml;;
FD:\Car Resale\project\CarResale\CarResale\Pages\ModelPage.xaml;;
FD:\Car Resale\project\CarResale\CarResale\Pages\OrderAddPage.xaml;;
FD:\Car Resale\project\CarResale\CarResale\Pages\OrderPage.xaml;;
FD:\Car Resale\project\CarResale\CarResale\Pages\ReceiptInvoiceAddPage.xaml;;
FD:\Car Resale\project\CarResale\CarResale\Pages\ReceiptInvoicePage.xaml;;

