<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarResaleModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cars">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ModelID" Type="Int32" Nullable="false" />
    <Property Name="ReceiptInvoiceID" Type="Int32" Nullable="false" />
    <Property Name="VIN" Type="String" MaxLength="17" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TRIM" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mileage" Type="Double" Nullable="false" />
    <Property Name="Transmission" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FuelType" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ReceiptInvoice" Relationship="Self.FK__Car__ReceiptInvoice" FromRole="Cars" ToRole="ReceiptInvoice" />
    <NavigationProperty Name="Models" Relationship="Self.FK__Model" FromRole="Cars" ToRole="Models" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Order__Car" FromRole="Cars" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Surname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Customer__ID" FromRole="Customers" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Marks">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Mark" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Models" Relationship="Self.FK__Mark" FromRole="Marks" ToRole="Models" />
  </EntityType>
  <EntityType Name="Models">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MarkID" Type="Int32" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cars" Relationship="Self.FK__Model" FromRole="Models" ToRole="Cars" />
    <NavigationProperty Name="Marks" Relationship="Self.FK__Mark" FromRole="Models" ToRole="Marks" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CarID" Type="Int32" Nullable="false" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="Sale_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Sale_price" Type="Decimal" Precision="14" Scale="2" Nullable="false" />
    <NavigationProperty Name="Cars" Relationship="Self.FK__Order__Car" FromRole="Orders" ToRole="Cars" />
    <NavigationProperty Name="Customers" Relationship="Self.FK__Customer__ID" FromRole="Orders" ToRole="Customers" />
  </EntityType>
  <EntityType Name="ReceiptInvoice">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date_of_acquisition" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Acquisistion_price" Type="Decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="Other_costs" Type="Decimal" Precision="14" Scale="2" />
    <Property Name="Total_acquisistion_price" Type="Decimal" Precision="14" Scale="2" Nullable="false" />
    <NavigationProperty Name="Cars" Relationship="Self.FK__Car__ReceiptInvoice" FromRole="ReceiptInvoice" ToRole="Cars" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="ArchiveOrders">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="CarID" />
      <PropertyRef Name="CustomerID" />
      <PropertyRef Name="Sale_date" />
      <PropertyRef Name="Sale_price" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="CarID" Type="Int32" Nullable="false" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="Sale_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Sale_price" Type="Decimal" Precision="14" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="CarColors">
    <Key>
      <PropertyRef Name="Color" />
    </Key>
    <Property Name="Color" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="CarTrims">
    <Key>
      <PropertyRef Name="TRIM" />
    </Key>
    <Property Name="TRIM" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="DailyReport">
    <Key>
      <PropertyRef Name="VIN" />
      <PropertyRef Name="Mark" />
      <PropertyRef Name="Model" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Surname" />
      <PropertyRef Name="Acquisistion_price" />
      <PropertyRef Name="Total_acquisistion_price" />
      <PropertyRef Name="Sale_price" />
    </Key>
    <Property Name="VIN" Type="String" MaxLength="17" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mark" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Acquisistion_price" Type="Decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="Total_acquisistion_price" Type="Decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="Sale_price" Type="Decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="Financial_result" Type="Decimal" Precision="15" Scale="2" />
  </EntityType>
  <EntityType Name="MonthlyReport">
    <Key>
      <PropertyRef Name="VIN" />
      <PropertyRef Name="Mark" />
      <PropertyRef Name="Model" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Surname" />
      <PropertyRef Name="Date_of_acquisition" />
      <PropertyRef Name="Acquisistion_price" />
      <PropertyRef Name="Total_acquisistion_price" />
      <PropertyRef Name="Sale_price" />
    </Key>
    <Property Name="VIN" Type="String" MaxLength="17" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mark" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date_of_acquisition" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Acquisistion_price" Type="Decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="Total_acquisistion_price" Type="Decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="Sale_price" Type="Decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="Financial_result" Type="Decimal" Precision="15" Scale="2" />
  </EntityType>
  <EntityType Name="ViewCars">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="ModelID" />
      <PropertyRef Name="ReceiptInvoiceID" />
      <PropertyRef Name="VIN" />
      <PropertyRef Name="TRIM" />
      <PropertyRef Name="Year" />
      <PropertyRef Name="Color" />
      <PropertyRef Name="Mileage" />
      <PropertyRef Name="Transmission" />
      <PropertyRef Name="FuelType" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ModelID" Type="Int32" Nullable="false" />
    <Property Name="ReceiptInvoiceID" Type="Int32" Nullable="false" />
    <Property Name="VIN" Type="String" MaxLength="17" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TRIM" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mileage" Type="Double" Nullable="false" />
    <Property Name="Transmission" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FuelType" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="ViewCustomers">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Surname" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Phone" />
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Surname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="ViewMarkS">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Mark" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Mark" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="ViewModelS">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="MarkID" />
      <PropertyRef Name="Model" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MarkID" Type="Int32" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="ViewOrders">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="CarID" />
      <PropertyRef Name="CustomerID" />
      <PropertyRef Name="Sale_date" />
      <PropertyRef Name="Sale_price" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CarID" Type="Int32" Nullable="false" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="Sale_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Sale_price" Type="Decimal" Precision="14" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="ViewReceiptInvoice">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Date_of_acquisition" />
      <PropertyRef Name="Acquisistion_price" />
      <PropertyRef Name="Total_acquisistion_price" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date_of_acquisition" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Acquisistion_price" Type="Decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="Other_costs" Type="Decimal" Precision="14" Scale="2" />
    <Property Name="Total_acquisistion_price" Type="Decimal" Precision="14" Scale="2" Nullable="false" />
  </EntityType>
  <Association Name="FK__Car__ReceiptInvoice">
    <End Role="ReceiptInvoice" Type="Self.ReceiptInvoice" Multiplicity="1" />
    <End Role="Cars" Type="Self.Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReceiptInvoice">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="ReceiptInvoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Model">
    <End Role="Models" Type="Self.Models" Multiplicity="1" />
    <End Role="Cars" Type="Self.Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Models">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="ModelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__Car">
    <End Role="Cars" Type="Self.Cars" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CarID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer__ID">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mark">
    <End Role="Marks" Type="Self.Marks" Multiplicity="1" />
    <End Role="Models" Type="Self.Models" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marks">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Models">
        <PropertyRef Name="MarkID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CarResaleEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cars" EntityType="Self.Cars" />
    <EntitySet Name="Customers" EntityType="Self.Customers" />
    <EntitySet Name="Marks" EntityType="Self.Marks" />
    <EntitySet Name="Models" EntityType="Self.Models" />
    <EntitySet Name="Orders" EntityType="Self.Orders" />
    <EntitySet Name="ReceiptInvoice" EntityType="Self.ReceiptInvoice" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="ArchiveOrders" EntityType="Self.ArchiveOrders" />
    <EntitySet Name="CarColors" EntityType="Self.CarColors" />
    <EntitySet Name="CarTrims" EntityType="Self.CarTrims" />
    <EntitySet Name="DailyReport" EntityType="Self.DailyReport" />
    <EntitySet Name="MonthlyReport" EntityType="Self.MonthlyReport" />
    <EntitySet Name="ViewCars" EntityType="Self.ViewCars" />
    <EntitySet Name="ViewCustomers" EntityType="Self.ViewCustomers" />
    <EntitySet Name="ViewMarkS" EntityType="Self.ViewMarkS" />
    <EntitySet Name="ViewModelS" EntityType="Self.ViewModelS" />
    <EntitySet Name="ViewOrders" EntityType="Self.ViewOrders" />
    <EntitySet Name="ViewReceiptInvoice" EntityType="Self.ViewReceiptInvoice" />
    <AssociationSet Name="FK__Car__ReceiptInvoice" Association="Self.FK__Car__ReceiptInvoice">
      <End Role="ReceiptInvoice" EntitySet="ReceiptInvoice" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK__Model" Association="Self.FK__Model">
      <End Role="Models" EntitySet="Models" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__Car" Association="Self.FK__Order__Car">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer__ID" Association="Self.FK__Customer__ID">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Mark" Association="Self.FK__Mark">
      <End Role="Marks" EntitySet="Marks" />
      <End Role="Models" EntitySet="Models" />
    </AssociationSet>
    <FunctionImport Name="GetModels" ReturnType="Collection(String)">
      <Parameter Name="MarkID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(CarResaleModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(CarResaleModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="SpecificDayReport" ReturnType="Collection(CarResaleModel.SpecificDayReport_Result)">
      <Parameter Name="Date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SpecificPeriodReport" ReturnType="Collection(CarResaleModel.SpecificPeriodReport_Result)">
      <Parameter Name="DateStart" Mode="In" Type="DateTime" />
      <Parameter Name="DateEnd" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SpecificDayReport_Result">
    <Property Type="String" Name="VIN" Nullable="false" MaxLength="17" />
    <Property Type="String" Name="Mark" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Model" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Surname" Nullable="false" MaxLength="30" />
    <Property Type="Decimal" Name="Acquisistion_price" Nullable="false" Precision="14" Scale="2" />
    <Property Type="Decimal" Name="Total_acquisistion_price" Nullable="false" Precision="14" Scale="2" />
    <Property Type="Decimal" Name="Sale_price" Nullable="false" Precision="14" Scale="2" />
    <Property Type="Decimal" Name="Financial_result" Nullable="true" Precision="15" Scale="2" />
  </ComplexType>
  <ComplexType Name="SpecificPeriodReport_Result">
    <Property Type="String" Name="VIN" Nullable="false" MaxLength="17" />
    <Property Type="String" Name="Mark" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Model" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Surname" Nullable="false" MaxLength="30" />
    <Property Type="DateTime" Name="Date_of_acquisition" Nullable="false" />
    <Property Type="Decimal" Name="Acquisistion_price" Nullable="false" Precision="14" Scale="2" />
    <Property Type="Decimal" Name="Total_acquisistion_price" Nullable="false" Precision="14" Scale="2" />
    <Property Type="Decimal" Name="Sale_price" Nullable="false" Precision="14" Scale="2" />
    <Property Type="Decimal" Name="Financial_result" Nullable="true" Precision="15" Scale="2" />
  </ComplexType>
</Schema>